[gd_scene load_steps=3 format=3 uid="uid://cfplothy2ib7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvd3q"]
albedo_color = Color(0.447059, 1, 0.168627, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6xdft"]
material = SubResource("StandardMaterial3D_hvd3q")

[node name="main" type="Node"]

[node name="penis" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_6xdft")
